  header_remove();
    http_response_code(401);

    header("Cache-Control: no-transform,public,max-age=300,s-maxage=900");
    header('Content-Type: application/json');

    $status = array(
        200 => '200 OK',
        400 => '400 Bad Request',
        422 => 'Unprocessable Entity',
        500 => '500 Internal Server Error'
    );

    header('Status: '.$status[422]);

    echo json_encode(array(
        'mane' => 200,
        'message' => "we are here boyz"
    ));



    392321367
    4968103424